[KTXP][Gochuumon_wa_Usagi_Desu_ka_S3][01-12][GB][720p] >> 请问您今天要来点兔子吗？？～Sing for You～
[KTXP][Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka Familia Myth III][01-12][GB][1080p] >> null
[Nekomoe kissaten] Taisou Zamurai [WebRip] >> 体操武士
[DMG&LoliHouse] Yuukoku no Moriarty [WebRip 1080p HEVC-10bit AAC ASSx2] >> 忧国的莫里亚蒂
[KTXP][Akudama_Drive][01-12][GB][1080p] >> 恶玉DRIVE
[Airota&Nekomoe kissaten][Adachi to Shimamura][01-12END][1080p][CHS] >> 安达与岛村
成神之日 >> 成神之日
[云光字幕组]总之就是非常可爱 Tonikaku Kawaii-1-12  [简体双语][1080p]招募翻译 >> 总之就是非常可爱
[Snow-Raws] アイドルマスター シンデレラガールズ劇場 第3期 >> 偶像大师 灰姑娘女孩剧场 第三季
[Snow-Raws] アイドルマスター シンデレラガールズ劇場 第2期 >> 偶像大师 灰姑娘女孩剧场 第二季
[Sakurato] One Room Third Season [01-12 Fin][TVRip][1080p][CHS] >> One Room 第三季
[SAIO-Raws] Mirai no Mirai 未来のミライ [BD 1920x1036 HEVC-10bit OPUSx2] >> 未来的未来
[Nekomoe kissaten][Majo no Tabitabi][01-12][1080p][CHS] >> 魔女之旅
[Nekomoe kissaten][Gochuumon wa Usagi Desuka Bloom][01-12END][1080p][CHS] >> 请问您今天要来点兔子吗？？
[Array Stars][Orange][01 - 13][720 P][GB & JAP] >> 橘色奇迹
[BeanSub & FZSD][Taboo_Tattoo][01 - 12][1080 P_Hi10P][MKV] >> 禁忌咒纹
[BRB][RWBY][Volume2][1080 P] >> 红白黑黄 第二季
[CASO][Tales_of_Zestiria_the_X][00 - 12][GB][720 p] >> 情热传说 the X
[Comicat][New Game][1 - 12][GB][720 P] >> NEW GAME!
[DHR & MakariHoshiyume][Ace Attorney][01 - 24][BIG5][720 P][AVC_AAC][MP4] >> 逆转裁判
[DMG][Magi Sinbad no Bouken][01 - 13][CHS][MP4] >> 天方魔谭MAGI 辛巴达的冒险
[DMG][Rewrite][01 - 13 END][720 P_Hi10P][MKV] >> Rewrite
[Hoshioka] planetarian~the reverie of a little planet~[720 p][MKV] >> 星之梦～星之人～
[JyFanSub][danganronpa 3 Despair][01~11][GB_CN][720 p][MP4] >> null
[KissSub & FZSD][Gyakuten_Saiban][01 - 24][720 P_Hi10P][MKV] >> 逆转裁判
[KNA][Momokuri][01 - 13][合集][1280 x720][x264_AAC][BIG5] >> 小桃小栗 Love Love物语
[KTXP][Tenku Senki Shurato][01 - 38][GB_CN][576 p][MP4] >> 天空战记
[Mmch.sub][91 _Days][01 - 12][GB][X264][720 P] >> 91天
[Moozzi2] Wake Up, Girls!-Movie 02 - 「Zoku Gekijouban」 - Movie >> Wake Up, Girls! 超越深限
[Moozzi2] Wake Up, Girls!-Movie 03 - 「Beyond the Bottom」 - Movie + >> Wake Up, Girls! 超越深限
[Pussub][Little Busters!EX][BIG5][x264_AAC][720 P] >> Little Busters! 番外篇
[SHIGURE][konobi][CHS][720 p][Rev] >> 这个美术社大有问题！
[SumiSora][Tanakeda][MKV][1080 p] >> 外星人田中太郎
[异域 - 11 番小队][不死之王 Overlord][01 - 13 + SP][BDRIP][1080 P][X264 - 10 bit_ >> OVERLORD
[Kamigami] Buddha 2 Tezuka Osamu no Buddha - Owarinaki Tabi[BD x264 1 920 x1080 FLAC(5.1 ch) Sub(Chs, Cht, Jap)].mkv >> 手冢治虫的佛陀～永无止境之旅～
[KNA][Accel_world_Infinite_Burst][1280 x720][x264_AAC][BIG5].mp >> 加速世界 Infinite Burst
[KTXP][Gochuumon_wa_Usagi_Desu_ka_S3][01-12][GB][720p] >> 请问您今天要来点兔子吗？？～Sing for You～
